<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/admin.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/568ba84139.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
    <header>
        <div class="heroText">
            <h1>Admin Page</h1>
        </div>
    </header>

    <!-- Contains player's names -->
    <!-- This should resize dynamically -->
    <div class = "button-box">
        <button>Remove Player</button>
        <button>Add Player</button>
    </div>

    <h2 id = "list-title">Player List</h2>

    <li class = "players-list">
        <ul class = "player-box">
            <h4 id = "player">
                Fred
            </h4>
        </ul>
        <ul class = "player-box">
            <h4 id = "player">
                Billy
            </h4>
        </ul>
    </li>

</body>

</html>