<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnie's Treasure Hunt</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/568ba84139.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="module">
        import directoryTree from "../node_modules/directory-tree/lib/directory-tree.js"
        const tree = dirTree("./DISCSITE");
        console.log(tree)
    </script>
</head>

<body>

    <div id="nav-placeholder">

    </div>
    
    <script>
        $(function(){
        $("#nav-placeholder").load("/boilerplate/nav.html");
        });
    </script>

    <header>    
        <div class="backgroundImage"></div>
        <div class="notBlurred"></div>
        <div class="heroInfo">
            <div class="heroText">
                <h1>Happy Hunting!</h1>
            </div>
            <div class="heroButton">
                <a href="diary.html">Start Your Journey</a>
            </div>
        </div>

    </header>

    <footer>
        <p>© 2024 Arnie's Treasure Hunt</p>
    </footer>
</body>

</html>